<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Appearance">

        <ListPreference
            android:key="textType"
            android:title="Select text appearance"
            android:defaultValue="1"
            android:entries="@array/textTypes"
            android:entryValues="@array/textTypeValues" />

        <ListPreference
            android:key="textTypeface"
            android:title="Change typography"
            android:defaultValue="1"
            android:entries="@array/textTypefaces"
            android:entryValues="@array/textTypefacesValues"/>

        <com.eneko.hexcolortimewallpaper.TextSizePreference
            android:title="Text Size"/>

        <Preference
            android:key="applyWallpaper"
            android:title="Apply!"/>

    </PreferenceCategory>

</PreferenceScreen>