<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/appearanceTitle">

        <ListPreference
            android:key="textType"
            android:title="@string/textAppearance"
            android:summary="@string/textAppearanceInfo"
            android:defaultValue="1"
            android:entries="@array/textTypes"
            android:entryValues="@array/textTypeValues" />

        <ListPreference
            android:key="textTypeface"
            android:title="@string/typography"
            android:summary="@string/typographyInfo"
            android:defaultValue="1"
            android:entries="@array/textTypefaces"
            android:entryValues="@array/textTypefacesValues"/>

        <com.eneko.hexcolortimewallpaper.TextSizePreference
            android:title="@string/textSize"
            android:summary="@string/textSizeInfo"/>

        <SwitchPreference
            android:key="invertColor"
            android:title="@string/invertColor"
            android:summary="@string/invertColorInfo"
            android:defaultValue="false"/>

        <Preference
            android:key="applyWallpaper"
            android:title="@string/apply"
            android:summary="@string/applyInfo"/>

    </PreferenceCategory>

</PreferenceScreen>